This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manual.aux
The style file: plain.bst
Database file #1: orion.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            595 strings with 6724 characters,
and the built_in function-call counts, 2082 in all, are:
= -- 193
> -- 122
< -- 3
+ -- 46
- -- 41
* -- 163
:= -- 349
add.period$ -- 16
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 77
empty$ -- 149
format.name$ -- 41
if$ -- 436
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 12
pop$ -- 33
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 109
swap$ -- 22
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 19
width$ -- 6
write$ -- 59
