\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AbonyiFNA03,AbonyiFNA05,WangLY12,GuoLS14}
\citation{AnastasiuRTK15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computer usage evolution: a user's sequence of PC usage vectors (on the left), and sequences of two similar sets of users (on the right). (Best viewed in color.)}}{3}{figure.1}}
\newlabel{fig:usage-evolution}{{1}{3}{Computer usage evolution: a user's sequence of PC usage vectors (on the left), and sequences of two similar sets of users (on the right). (Best viewed in color.)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of {\scshape  Orion}\xspace  }{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The {\scshape  Orion}\xspace  program}{4}{section.3}}
\newlabel{sec:usage}{{3}{4}{The \orion program}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input file formats}{4}{subsection.3.1}}
\newlabel{sec:usage:iformat}{{3.1}{4}{Input file formats}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Time series data}{4}{subsubsection.3.1.1}}
\newlabel{sec:usage:iformat:ts}{{3.1.1}{4}{Time series data}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Feature labels}{5}{subsubsection.3.1.2}}
\newlabel{sec:usage:iformat:clabels}{{3.1.2}{5}{Feature labels}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Using {\scshape  Orion}\xspace  }{5}{subsection.3.2}}
\newlabel{sec:usage:orion}{{3.2}{5}{Using \orion }{subsection.3.2}{}}
\citation{AnastasiuRTK15}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial clustering output in {\tt  orion}\xspace  }}{7}{figure.2}}
\newlabel{fig:verb:initclust}{{2}{7}{Initial clustering output in \orionp }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Execution information}{7}{subsubsection.3.2.1}}
\newlabel{sec:usage:orion:exec}{{3.2.1}{7}{Execution information}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Proto distances}{7}{subsubsection.3.2.2}}
\newlabel{sec:usage:orion:dist}{{3.2.2}{7}{Proto distances}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proto distances matrix output in {\tt  orion}\xspace  }}{7}{figure.3}}
\newlabel{fig:verb:dist}{{3}{7}{Proto distances matrix output in \orionp }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Proto-to-proto transition matrix}{8}{subsubsection.3.2.3}}
\newlabel{sec:usage:orion:p2pt}{{3.2.3}{8}{Proto-to-proto transition matrix}{subsubsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proto-to-proto transition matrix output in {\tt  orion}\xspace  }}{8}{figure.4}}
\newlabel{fig:verb:p2pt}{{4}{8}{Proto-to-proto transition matrix output in \orionp }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Proto features}{8}{subsubsection.3.2.4}}
\newlabel{sec:usage:orion:ftrs}{{3.2.4}{8}{Proto features}{subsubsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Key proto features output in {\tt  orion}\xspace  }}{8}{figure.5}}
\newlabel{fig:verb:ftrs}{{5}{8}{Key proto features output in \orionp }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Frequent proto-to-proto transitions}{9}{subsubsection.3.2.5}}
\newlabel{sec:usage:orion:freqt}{{3.2.5}{9}{Frequent proto-to-proto transitions}{subsubsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequent proto-to-proto transitions output in {\tt  orion}\xspace  }}{9}{figure.6}}
\newlabel{fig:verb:freqt}{{6}{9}{Frequent proto-to-proto transitions output in \orionp }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output file formats}{10}{subsection.3.3}}
\newlabel{sec:usage:oformat}{{3.3}{10}{Output file formats}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Proto paths}{10}{subsubsection.3.3.1}}
\newlabel{sec:usage:oformat:paths}{{3.3.1}{10}{Proto paths}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Proto key features}{10}{subsubsection.3.3.2}}
\newlabel{sec:usage:oformat:ftrs}{{3.3.2}{10}{Proto key features}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Proto-to-proto transitions}{10}{subsubsection.3.3.3}}
\newlabel{sec:usage:oformat:p2pt}{{3.3.3}{10}{Proto-to-proto transitions}{subsubsection.3.3.3}{}}
\citation{AnastasiuRTK15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Level-wise proto transitions}{11}{subsubsection.3.3.4}}
\newlabel{sec:usage:oformat:trans}{{3.3.4}{11}{Level-wise proto transitions}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Frequent proto-to-proto transitions}{11}{subsubsection.3.3.5}}
\newlabel{sec:usage:oformat:tinfo}{{3.3.5}{11}{Frequent proto-to-proto transitions}{subsubsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Proto vectors}{11}{subsubsection.3.3.6}}
\newlabel{sec:usage:oformat:protos}{{3.3.6}{11}{Proto vectors}{subsubsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Visualizing {\scshape  Orion}\xspace  output}{11}{subsection.3.4}}
\newlabel{sec:usage:viz}{{3.4}{11}{Visualizing \orion output}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}The sankey.py script}{11}{subsubsection.3.4.1}}
\newlabel{sec:usage:viz:sankey}{{3.4.1}{11}{The sankey.py script}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}The transitions.py script}{11}{subsubsection.3.4.2}}
\newlabel{sec:usage:viz:trans}{{3.4.2}{11}{The transitions.py script}{subsubsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Proto evolution. Each (blue) vertical line represents a behavior state, either \emph  {Start} ($S$) or one of the $p$ protos, and its extent is proportional to the proto level frequency. Curve (gray) lines show users transitioning from state to state. Proto states are labeled with their ID, level in sequence, and their frequency, i.e., the number of users that have that proto at that level in their proto sequences.}}{12}{figure.7}}
\newlabel{fig:sankey}{{7}{12}{Proto evolution. Each (blue) vertical line represents a behavior state, either \emph {Start} ($S$) or one of the $p$ protos, and its extent is proportional to the proto level frequency. Curve (gray) lines show users transitioning from state to state. Proto states are labeled with their ID, level in sequence, and their frequency, i.e., the number of users that have that proto at that level in their proto sequences}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Usage information for the sankey.py script}}{13}{figure.8}}
\newlabel{fig:verb:sankey}{{8}{13}{Usage information for the sankey.py script}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Proto level-1 transitions. $S$ and $E$ are the \emph  {Start} and \emph  {End} states, and the numbers denote protos. Each row shows the probabilities of a user transitioning from the proto identified by the row ID towards other protos, identified by column IDs. We only show probabilities above $0.01$ in the transition matrix. }}{13}{figure.9}}
\newlabel{fig:proto-transitions}{{9}{13}{Proto level-1 transitions. $S$ and $E$ are the \emph {Start} and \emph {End} states, and the numbers denote protos. Each row shows the probabilities of a user transitioning from the proto identified by the row ID towards other protos, identified by column IDs. We only show probabilities above $0.01$ in the transition matrix}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Execution examples}{13}{subsection.3.5}}
\newlabel{sec:usage:exec}{{3.5}{13}{Execution examples}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Usage information for the transitions.py script}}{14}{figure.10}}
\newlabel{fig:verb:transitions}{{10}{14}{Usage information for the transitions.py script}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System requirements and contact information}{14}{section.4}}
\newlabel{sec:epilogue}{{4}{14}{System requirements and contact information}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Copyright \& license notice}{14}{section.5}}
\newlabel{sec:license}{{5}{14}{Copyright \& license notice}{section.5}{}}
\bibstyle{plain}
\bibdata{orion}
\bibcite{AbonyiFNA03}{1}
\bibcite{AbonyiFNA05}{2}
\bibcite{AnastasiuRTK15}{3}
\bibcite{GuoLS14}{4}
\bibcite{WangLY12}{5}
